    
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/db_posadminlte
hibernate.dialect=PostgreSQLDialect
jdbc.username=ranggaak
jdbc.password=ranggaak15
hibernate.current_session_context_class=thread